{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 FD.py\
\
Rhino Python script for computing fractal dimension on 2 x 2 m mesh. A user can run the script from Rhino with the command ``RunPythonScript." The script will then ask them to select their 3D reef mesh. \
\
ASSUMPTIONS: \
*Reef mesh positioned with one corner of the quadrat at the origin, aligned with the positive X and Y-axes. \
*All of the model has positive Z-coordinates. \
*The \'93Top\'94 plane is the construction plane. \
*Model units are meters. \
\
Values of fractal dimension will print in the Rhino command screen. They can be copied from here into a spreadsheet.\
\
See more information in PLOS ONE paper. \
\
Contact: G. C. Young <www.graceunderthesea.com>. \
}